.place-to-go {
    .places {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        .place {
            
            box-shadow: var(--shadow-first);
            border-radius: .7rem;

            .image {
                position: relative;
                width: 100%;
                height: 30rem;
                border-bottom: .4rem solid var(--primary-color);
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-top-left-radius: .7rem;
                    border-top-right-radius: .7rem;
                }
            }

            .image::after  {
                content: '';
                position: absolute;
                bottom: -2rem;
                left: 10%;
                transform: translateX(-100%);
                border-width: 1rem;
                border-style: solid;
                border-color: var(--primary-color) transparent transparent transparent;
            }

            .card-body {
                padding: 1rem;
                .title {
                    font-size: var(--font-xl);
                    margin-bottom: 1rem;
                }
            }


        } 
        
    }
}