.home-cities {
    margin-top: 2rem;

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2.5rem 0 .5rem;
    }

    .slider-button {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .card-list {
        display: flex;
        gap: 2.1rem;
        cursor: grab;
        overflow-x: auto;

        .card {
            position: relative;
            overflow: hidden;
            min-width: calc(50% - 1rem);
            border-radius: .5rem;
            height: 32rem;
    
            img {
                display: block;
                width: 100%;
                height: 32rem;
                min-height: 30rem;
                object-fit: cover;
                transition: transform .3s;
                border-radius: .5rem;
            }
    
            img:hover {
                transform: scale(1.05);
            }
    
            .card-body {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                padding: 5rem 0 1rem 1rem;
                background: var(--light-color);
                background: linear-gradient(0deg, rgb(29, 36, 43) 5%, transparent 100%);
                font-size: var(--font-lg);
                color: var(--light-color);
            }
        }
    }

    .card-list::-webkit-scrollbar {
        height: 0rem;
    } 


}

@media (min-width: 768px) {
    .home-cities {
        .card-list {
            .card {
                min-width: calc(33% - 1.6rem);
                
            }
        }
    }
}

@media (min-width: 1200px) {
    .home-cities {
        .card-list {
            .card {
                min-width: calc(25% - 1.5rem);
                
            }
        }
    }
}

@media (min-width: 1450px) {
    .home-cities {
        .card-list {
            .card {
                min-width: calc(20% - 1.7rem);
                
            }
        }
    }
}
