.home-cities {
    margin-top: 4rem;
}

.home-cities .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem 0 .5rem;
    margin-bottom: .5rem;
}

.home-cities h3 {
    font-size: var(--font-xl);
}

.home-cities .slider-button {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home-cities .card-list {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    cursor: grab;
    overflow: scroll;
    padding: .5rem;
}

.home-cities .card-list::-webkit-scrollbar {
    height: 0rem;
} 
  
.home-cities .card {
    position: relative;
    min-width: calc(25% - 1.6rem);
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--shadow-first);
}

.home-cities .card img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform .3s;
    border-radius: .5rem;
}

.home-cities .card img:hover {
    transform: scale(1.05);
}

.home-cities .card-body {
    position: absolute;
    width: 100%;
    bottom: .0rem;
    left: .0rem;
    padding: 5rem 0 1rem 1rem;
    background: var(--light-color);
    background: linear-gradient(0deg, rgb(71, 76, 83) 5%, transparent 100%);
    font-size: var(--font-lg);
    color: var(--light-color);
}

@media (min-width: 768px) {
    .home-cities .card {
        min-width: calc(20% - 1.6rem);
    }
}
