.home-tour-cards {
    margin-top: 4rem;

    h3 {
        font-size: var(--font-xl);
        margin-bottom: 1rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        gap: 2rem;
        .card {
            border-radius: .7rem;
            box-shadow: var(--shadow-first);

            .card-img {
                img{
                    object-fit: cover;
                    border-top-left-radius: .7rem;
                    border-top-right-radius: .7rem;
                    width: 100%;
                    height: 15rem;
                }
            } 

            .card-body {
                padding: 3rem 1rem;

                .title {
                    font-size: var(--font-lg);
                    margin-bottom: .8rem;
                }

                .desc {
                    font-size: var(--font-m);
                }
            }
        }
    }

}

@media (min-width: 768px) {
    .home-tour-cards {
        .cards {
            grid-template-columns: repeat(auto-fill, minmax(calc(25% - 1.5rem), 1fr));
        }
    }
}
