.ali {
    background-color: var(--third-color);
    padding: 2rem 0 1rem 0;
}

.home-about-title {
    text-align: center;
    font-size: 4.8rem;
    margin-bottom: 3rem;
}

.home-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}

.home-about .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 6rem 2rem;
    background-color: var(--primary-color);
    border-radius: .7rem;
    transition: all .3s;
    box-shadow: var(--shadow-second);
    color: var(--light-color);
}

.home-about .card svg {
    width: 5rem;
    height: 5rem;
}

.home-about .card h4 {
    font-size: 2.4rem;
}

.home-about .card p {
    text-align: center;
}
