.gallery-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin: 4rem 0;
    padding: 2rem 2rem;
    border-radius: .7rem;
    background-color: var(--forth-color);
    color: var(--light-color);

    .gallery-img {
        max-height: 16rem;
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            border-radius: .7rem;
        }
    }

    .gallery-body {
        h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: var(--font-sm);
        }
    }
}


@media (min-width: 768px) {
    .gallery-card {
        grid-template-columns: 1fr 7fr;

        .gallery-img {
            max-height: 12rem;
            img {
                transform: rotateZ(-5deg);
                transition: transform .3s;
            }
        }

        &:hover .gallery-img img {
            transform: rotateZ(0deg);
        }
    }
}
